<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Table Generator</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >

  <style>
    body {
      padding-top: 56px; /* Adjust based on the height of your navbar */
    }

    .sidebar {
      position: fixed;
      top: 40px; /* Adjust based on the height of your navbar */
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 56px); /* Adjust based on the height of your navbar */
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable sidebar */
    }
    .nav-link:hover {
      background-color: black;
      
      /* color: black; */
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Time Table Generator</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'core:login' %}">Logout <span class="sr-only">(current)</span></a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container-fluid">

    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-2 d-none d-md-block bg-secondary sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active text-center text-white" href="#">
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-center text-white" href="{% url 'core:departments' %}">
                Departments
              </a>
            </li>
            
          </ul>
        </div>
      </nav>

      <!-- Content -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div class="pt-3">
            {% block content %}
            {% endblock %}
        </div>
      </main>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
  
</body>
</html>
